#Grails Metadata file
#Mon Dec 13 01:29:38 CET 2010
app.grails.version=1.3.5
app.name=miki
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=1.3.4
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.4
plugins.webtest=3.0.0
