#Grails Metadata file
#Mon Oct 29 20:18:37 CET 2012
app.grails.version=2.1.1
app.name=miki
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=2.1.1
plugins.spock=0.6
plugins.tomcat=2.1.1
plugins.webtest=3.0.0
