#Grails Metadata file
#Sat Dec 04 20:46:08 CET 2010
app.grails.version=1.3.4
app.name=miki
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.tomcat=1.3.4
plugins.webtest=3.0.0
