#Grails Metadata file
#Sat Dec 17 17:42:41 CET 2011
app.grails.version=2.0.0
app.name=miki
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=2.0.0
plugins.spock=0.6-SNAPSHOT
plugins.tomcat=2.0.0
plugins.webtest=3.0.0
